Repository: Iamdungx/askme_humg_app
Catalog: lib/l10n/app_*.arb
Languages: ja, vi

# trackQuestionStatusUnanswered
source: Waiting for answer
vi: Đang chờ trả lời

# trackQuestionCreatedAt
source: Asked {timeAgo}
vi: Đã hỏi {timeAgo}

# trackQuestionAnsweredAt
source: Answered {timeAgo}
vi: Đã trả lời {timeAgo}

# trackQuestionAnswerNotPublished
source: The host has answered, but this answer is not public yet.
vi: Host đã trả lời nhưng chưa công khai câu trả lời này.

# trackQuestionOpenAnswer
source: Open answer
vi: Mở câu trả lời

# adminEntrySubtitle
source: Review and resolve pending content reports.
vi: Xem và xử lý các báo cáo nội dung đang chờ.

# adminEntryButton
source: Open
vi: Mở

# navFeed
source: Feed
ja: フィード

# feedTitle
source: Feed
ja: フィード

# reportReasonSpam
source: Spam
ja: スパム

# adminDashboardTitle
source: Admin Dashboard
ja: 管理ダッシュボード
